# Purpose: Do not set CSP policies
<VirtualHost *:3201>
    DocumentRoot /var/www/csp
    ServerName localhost
    # ServerName www.example32a.com
    DirectoryIndex index.html
</VirtualHost>

# Purpose: Setting CSP policies in Apache configuration
<VirtualHost *:3202>
    DocumentRoot /var/www/csp
    ServerName localhost
    # ServerName www.example32b.com
    DirectoryIndex index.html
    Header set Content-Security-Policy " \
             default-src 'self'; \
             script-src 'self' localhost:3207 \
           "
</VirtualHost>
 
# Purpose: Setting CSP policies in web applications
<VirtualHost *:3203>
    DocumentRoot /var/www/csp
    ServerName localhost
    # ServerName www.example32c.com
    DirectoryIndex phpindex.php
</VirtualHost>

# Purpose: hosting Javascript files
<VirtualHost *:3206>
    DocumentRoot /var/www/csp
    ServerName localhost
    # ServerName www.example60.com
</VirtualHost>

# Purpose: hosting Javascript files
<VirtualHost *:3207>
    DocumentRoot /var/www/csp
    ServerName localhost
    # ServerName www.example70.com
</VirtualHost>

